# Team1-P2

./: BankedDB.sql  README.md  TypeScriptSetup.txt  package.json
.github/workflows/: Sonar-Analysis.yml  azure-angulardeploy.yml  azureDeployApi.yml
APITests/: APITests.csproj  UnitTest1.cs  coverage.json  coverage.opencover.xml
Angular/angular-banked-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Angular/angular-banked-app/src/: index.html
Angular/angular-banked-app/src/app/: Goal.ts  GraphData.ts  Income.ts  Loans.ts  Savings.ts  UserDto.ts  app.component.spec.ts  app.component.ts  app.module.ts  banked.service.spec.ts  banked.service.ts  expenseInfo.ts  interceptor.service.ts  newExpense.ts  test-expenses.ts  uesr-service.service.spec.ts  uesr-service.service.ts  userInfo.ts  userservice.service.spec.ts  userservice.service.ts
Angular/angular-banked-app/src/app/savings-graph/: savings-graph.component.css  savings-graph.component.html  savings-graph.component.spec.ts  savings-graph.component.ts
Angular/angular-banked-app/src/app/signin-page/: signin-page.component.css  signin-page.component.html  signin-page.component.spec.ts  signin-page.component.ts
Angular/angular-banked-app/src/app/top-bar/: top-bar.component.css  top-bar.component.html
Angular/angular-banked-app/src/app/user-page/: user-page.component.css  user-page.component.html  user-page.component.spec.ts  user-page.component.ts
Angular/angular-banked-app/src/environments/: environment.ts
HTML_CSS/: BankedBase.css  BankedBase.html  Graph.css  Graph.html  Graph.js
WebAPI/: BankedDBContext.cs  Expense.cs  ExpenseOption.cs  Income.cs  IncomeOption.cs  Loan.cs  Priority.cs  Program.cs  Saving.cs  UserInfo.cs  UserPassword.cs  WebAPI.csproj  WebAPI.sln  appsettings.Development.json
WebAPI/Controllers/: CustomerController.cs  ExpensesController.cs  IncomeController.cs  LoansController.cs  SavingsController.cs  UserController.cs
WebAPI/DataStorage/: EfRepository.cs  IExpensesRepository.cs  IIncomeRepository.cs  ILoanRepository.cs  IRepositoryBank.cs  ISavingsRepository.cs  IUserRepository.cs
WebAPI/Logic/: Calculations.cs  GraphCalculations.cs  LoginService.cs
WebAPI/Models/: BankedReport_Dto.cs  ExpenseOptions_Dto.cs  Expenses_Dto.cs  IncomeOptions_Dto.cs  Income_Dto.cs  Loans_Dto.cs  Priorities_Dto.cs  Savings_Dto.cs  User_Dto.cs  WeeklySpendings_Dtos.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/Banked - Web Deploy/: profile.arm.json
WebAPI/Services/: ExpensesInputService.cs  ExpensesService.cs  IncomeService.cs  LoanService.cs  LoginService.cs  SavingsService.cs
WebApp/: WebApp.csproj  WebApp.sln
